{
  "name": "Nox.Sessions.Jint.Runtime",
  "rootNamespace": "Nox.Sessions.Jint.Runtime",
  "references": [
    "Nox.CCK",
    "UniTask",
    "Nox.Sessions",
    "Nox.Worlds",
    "Nox.Mods.Jint",
    "Nox.Jint",
    "Nox.Scripting",
    "Nox.Players",
    "Nox.Entities",
    "Nox.Table",
    "Nox.CCK.Scripting",
    "Nox.Jint.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}